# POC-Gestor_de_Competicoes

./: README.md
Angular/CRUDAPI/: CRUDAPI.csproj  CRUDAPI.http  CRUDAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fly.toml  openapi.json
Angular/CRUDAPI/Certificados/: homologacao-690865-POC-homolog.p12  homologacao_cert.pem  producao-690865-POC-prod.p12  producao_cert.pem
Angular/CRUDAPI/Controller/: CategoriaController.cs  CompeticaoController.cs  InscricaoController.cs  PessoasController.cs  UsuarioController.cs
Angular/CRUDAPI/Controllers/: AnuncioController.cs  AuthController.cs  CategoriaController.cs  ChaveamentoController.cs  CompeticaoController.cs  CompetidorController.cs  ConfrontoController.cs  ConfrontoInscricaoController.cs  ContaCorrenteController.cs  ConviteCompetidor.cs  ConviteController.cs  EstornoController.cs  GeonamesController.cs  HistoricoFinanceiroController.cs  InscricaoController.cs  NotificacaoController.cs  PagamentoContaCorrenteController.cs  PagamentoController.cs  PagamentoInscricaoController.cs  PixController.cs  PixWebhookController.cs  PremioController.cs  UsuarioAnuncioController.cs  UsuarioController.cs  UsuarioNotificacaoController.cs
Angular/CRUDAPI/Excecoes/: Excecoes.cs
Angular/CRUDAPI/Migrations/: 20240304131659_criacaoBD.Designer.cs  20240304131659_criacaoBD.cs  20240312125128_migracaoBD.Designer.cs  20240312125128_migracaoBD.cs  20240312154925_migracaoBD.Designer.cs  20240312154925_migracaoBD.cs  20240313151715_migracaoDB.Designer.cs  20240313151715_migracaoDB.cs  20240313172028_migracaoBD.Designer.cs  20240313172028_migracaoBD.cs  20240314164312_migracaoBD.Designer.cs  20240314164312_migracaoBD.cs  20240319140254_migracaoBD.Designer.cs  20240319140254_migracaoBD.cs  20240320044951_InitialCreate.Designer.cs  20240320044951_InitialCreate.cs  20240325160624_migracaoBD.Designer.cs  20240325160624_migracaoBD.cs  20240326122436_migracaoBD.Designer.cs  20240326122436_migracaoBD.cs  20240403114242_migracao_v1.Designer.cs  20240403114242_migracao_v1.cs  20240517182540_migracaoBD.Designer.cs  20240517182540_migracaoBD.cs  20240715175306_migracaoBD.Designer.cs  20240715175306_migracaoBD.cs  20240822180213_criacaoBD.Designer.cs  20240822180213_criacaoBD.cs  20250124165715_NomeDaMigration.Designer.cs  20250124165715_NomeDaMigration.cs  (+46 more)
(+236 files in other folders)
